/home/kubach444/VSC_C#/bin/Debug/net5.0/VSC_C#
/home/kubach444/VSC_C#/bin/Debug/net5.0/VSC_C#.deps.json
/home/kubach444/VSC_C#/bin/Debug/net5.0/VSC_C#.runtimeconfig.json
/home/kubach444/VSC_C#/bin/Debug/net5.0/VSC_C#.runtimeconfig.dev.json
/home/kubach444/VSC_C#/bin/Debug/net5.0/VSC_C#.dll
/home/kubach444/VSC_C#/bin/Debug/net5.0/ref/VSC_C#.dll
/home/kubach444/VSC_C#/bin/Debug/net5.0/VSC_C#.pdb
/home/kubach444/VSC_C#/obj/Debug/net5.0/VSC_C#.csproj.AssemblyReference.cache
/home/kubach444/VSC_C#/obj/Debug/net5.0/VSC_C#.GeneratedMSBuildEditorConfig.editorconfig
/home/kubach444/VSC_C#/obj/Debug/net5.0/VSC_C#.AssemblyInfoInputs.cache
/home/kubach444/VSC_C#/obj/Debug/net5.0/VSC_C#.AssemblyInfo.cs
/home/kubach444/VSC_C#/obj/Debug/net5.0/VSC_C#.csproj.CoreCompileInputs.cache
/home/kubach444/VSC_C#/obj/Debug/net5.0/VSC_C#.dll
/home/kubach444/VSC_C#/obj/Debug/net5.0/ref/VSC_C#.dll
/home/kubach444/VSC_C#/obj/Debug/net5.0/VSC_C#.pdb
/home/kubach444/VSC_C#/obj/Debug/net5.0/VSC_C#.genruntimeconfig.cache
